net_1:
#################################################
batch_size = 600
epochs = 50

result = 	Test loss: 0.3594411611557007
		Test accuracy: 0.9021999835968018
#################################################
batch_size = 1000
epochs = 50

result =	Test loss: 0.5023651123046875
		Test accuracy: 0.8718000054359436
#################################################
batch_size = 300
epochs = 50

result =	Test loss: 0.2952398657798767
		Test accuracy: 0.9175999760627747
#################################################
batch_size = 100
epochs = 50

result =	Test loss: 0.22616875171661377
		Test accuracy: 0.9352999925613403
#################################################
batch_size = 50
epochs = 50

result =	Test loss: 0.19205927848815918
		Test accuracy: 0.942799985408783
#################################################
batch_size = 50
epochs = 25

result =	Test loss: 0.255962073802948
		Test accuracy: 0.9251000285148621
#################################################
batch_size = 50
epochs = 75

result =	Test loss: 0.1195804700255394
		Test accuracy: 0.9649999737739563
#################################################
batch_size = 100
epochs = 100

result =	Test loss: 0.14741258323192596
		Test accuracy: 0.9581999778747559
