net_2:
#################################################
batch_size = 600
epochs = 50

result = 	Test loss: 0.3588603734970093
		Test accuracy: 0.9014000296592712
#################################################
batch_size = 300
epochs = 50

result = 	Test loss: 0.307945191860199
		Test accuracy: 0.9144999980926514
#################################################
batch_size = 100
epochs = 50

result = 	Test loss: 0.20554044842720032
		Test accuracy: 0.9416999816894531
#################################################
batch_size = 100
epochs = 25

result = 	Test loss: 0.2876119315624237
		Test accuracy: 0.916100025177002
#################################################
batch_size = 100
epochs = 75

result = 	Test loss: 0.19866593182086945
		Test accuracy: 0.9422000050544739
#################################################
batch_size = 200
epochs = 75

result = 	Test loss: 0.24184975028038025
		Test accuracy: 0.9325000047683716
#################################################
batch_size = 100
epochs = 100

result = 	Test loss: 0.1655370146036148
		Test accuracy: 0.9524999856948853



